<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src='foxglove.js'></script>
</head>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  div {
    margin: 0 auto;
    padding: 80px 40px;
  }

  blockquote {
  background:#f9f9f9;
  border-left:10px solid #ccc;
  padding:1em 2em;
  quotes:"\201C""\201D""\2018""\2019";
  width: 80%;
  float: right;
  }
  blockquote:before {
  color:#ccc;
  content:open-quote;
  font-size:4em;
  line-height:1em;
  vertical-align:-.4em;
  }

  span {
    font-size: 70px;
  }

  #first-word {
    color: #39D;;
  }

  #second-word {
    color: #F63;
  }

  button {
  background: #e3e3e3;
  border: 1px solid #bbb;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
  box-shadow: inset 0 0 1px 1px #f6f6f6;
  color: #333;
  font: bold 12px/1 "helvetica neue", helvetica, arial, sans-serif;
  padding: 8px 0 9px;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  width: 13%;
  height: 130px; }
  button:hover {
    background: #d9d9d9;
    -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
    box-shadow: inset 0 0 1px 1px #eaeaea;
    color: #222;
    cursor: pointer; }
  button:active {
    background: #d0d0d0;
    -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
    box-shadow: inset 0 0 1px 1px #e3e3e3;
    color: #000; }

</style>
<body>

<div>
  <button id='generate'>Generate!</button>
    <blockquote>
      <span id='first-word'>test</span><span id='second-word'>test</span>
    </blockquote>
</div>

  <script>
    var fg = new Foxglove();
    $('#generate').click(function(){
      fg.generateAndAppend();
    });
  </script>
</body>
